<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahee-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,600&display=swap"
      rel="stylesheet"
    />
    <!--CDN link for dynamic navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 80%;
      }
      body {
        background-color: rgb(0, 0, 33);

        color: white;
        font-family: "Poppins", sans-serif;
      }
      

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  font-size: 1rem;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:rgb(0, 0, 33);
  color: white;
}
      /*nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 9rem;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 2.3rem;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 206);
        font-size: 1.06rem;
      }*/
      .left {
        font-size: 3rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 2.5rem 0;
        height: 55rem;
      }
      .firstsection > div {
        width: 30%;

        margin: 10rem 0rem;
      }
      .left-section {
        width: 30%;
        font-size: 1.5rem;
        display: block;
        align-items: center;
        justify-content: center;
        margin: 3rem 0;
        color: WHITE;
      }
      .left-section .buttons {
        padding: 5rem 0;
        display: flexbox;
        margin-right: 1.5rem;
        
      }
      button:hover {
        color: rgb(153, 153, 206);
        font-size: 1.04rem;
      }

      .left-section .btn {
        
        background-color:white;
        color: rgb(0, 0, 33);
        height: 2.5rem;
        border-radius: 0.3rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .right-section {
        width: 30%;
        height: 90%;
        background-color: rgb(0, 0, 33);
        justify-content: space-around;
      }
      .right-section img {
        width: 25rem;
        height: 35rem;
      }
      

      .purple {
        color: rgb(170,107,228);
      }
      .second {
        max-width: 80vw;
        height: 45rem;
        margin: auto;
      }
      main hr {
        border: 0;
        background-color: brown;
        height: 0.1rem;
        margin: 6rem 8.4rem;
      }
      .second h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }

      .second .box {
        background: white;
        width: 77vw;
        height: 0.2rem;
        margin: 5.6rem 0;
        display: flex;
      }
      .second .vertical {
        height: 9.3rem;
        width: 0.1rem;
        background-color: white;
        margin: 0 12rem;
      }
      .image-top {
        width: 2.3rem;
        position: relative;
        top: -3.2rem;
        left: -0.9rem;
      }
      .vertical-title {
        position: relative;
        top: 7.5rem;
        width: 15rem;
        color: palevioletred;
        font-size: 1.9rem;
      }
      .vertical-desc {
        position: relative;
        top: 7.5rem;
        color: gray;
        width: 15rem;
        font-size: 1.2rem;
        color: gray;
      }
      footer {
        background-color: rgb(0, 0, 33);
        height: 23.3rem;
      }
      .footer-box {
        display: flex;
        color: white;
        padding: 2.3rem 12.2rem;
        justify-content: space-evenly;
        
      }
      footer ul li{
        list-style: none;
      }
      
      footer .footer-rights {
        display: flex;
        justify-content: center;
        color: gray;
        padding: 1.2rem 0;
      }
      .middle {
        width: 85%;
        font-size: 1.2rem;
        display: block;
        align-items: center;
        justify-content: center;
        margin: 5rem 5rem;
        color: WHITE;
      }
      #element{
        color:rgb(170,107,228);
      }
      .contact-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        background-color: rgb(0, 0, 33);
        color: white;
        padding: 2rem;
        font-size: 1rem;
      }
      form{
        padding-top: 1rem;
        
      }
     @media(max-width:998px) {
         html{
          font-size: 55%;
         }

     }
     @media(max-width:768px){
       html{
        font-size:45%;
       }
      
      .second .box{
        flex-direction: column-reverse;
        align-items: center;
        background-color: rgb(0, 0, 33);
      }
      .second .vertical{
        background-color: rgb(0, 0, 33);
      }
      
     }
     @media(max-width:460px){
      .footer-box{
        flex-direction: column-reverse;
        
      }
      .footer-first{
        padding-bottom: 1.5rem;
      }
      .box{
        align-items: center;
        margin-top:0 ;
        padding-top:0.5rem ;
      }
     }
    </style>
  </head>
  
  <body>
    <header>
      <!-- Simulate a smartphone / tablet look -->


  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">Mahee's Portfolio</a>
    <div id="myLinks">
      <ul style=" list-style: none;">
        <li><a href="#FIRST">Home</a></li>
        <li><a href="#MIDDLE">About</a></li>
        <li><a href="#SECOND">Skills</a></li>
        <li><a href="#SECOND">Courses</a></li>
        <li><a href="#FOOTER">Contact Me</a></li>
      </ul>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

      <!--<nav>
        <div class="left">Mahee's Portfolio</div>
        <div class="right">
         <ul>
            <li><a href="#FIRST">Home</a></li>
            <li><a h ref="#MIDDLE">About</a></li>
            <li><a href="#SECOND">Skills</a></li>
            <li><a href="#SECOND">Courses</a></li>
            <li><a href="#FOOTER">Contact Me</a></li>
          </ul>
        </div>
      </nav>-->

    </header>
    <main>
      <section class="firstsection" id="FIRST">
        <div class="left-section">
          Hi, My name is <span class="purple">Mahee.</span>
          <div>
            Currently,I am pursuing a Bachelor of Technology degree in
            Electronics and Instrumentation Engineering at Odisha University of
            Technology & Research , Bhubaneswar.I have a keen interest in 
          </div>
          <span id="element"></span>

          <div class="buttons">
            <!--<button type="button" class="btn">Download Resume</button>-->
            <button type="button" class="btn"><a href="https://github.com/MaheeAgarwal08/Portfolio" style="text-decoration: none;">Visit Github</a></button>
          </div>
        </div>
        <div class="right-section">
          <img
            src="WhatsApp Image 2023-09-16 at 7.08.46 AM.jpeg"
            alt="This img is not available"
          />
        </div>
      </section>
      <section class="middle" id="MIDDLE">
        <div class="about-me">
          Intro- My full name is Mahee Agarwal.I was born and brought up in
          Rourkela.I have completed my matriculation and higher secondary from
          the same place .I have career interest in Tech and currently I am
          exploring the Web Development domain.To know more please go through my
          portfolio.
        </div>
      </section>
      <hr />
      <section class="second" id="SECOND">
        <span class="text-gray"></span>
        <h1>About-</h1>
        <div class="box">
          <div class="vertical">
            <div class="vertical-title">Education</div>
            <div class="vertical-desc">
              <ul>
                <li>
                  2020-Matriculation from Saraswati Vidya Mandir,Rkl-securing
                  92%.
                </li>
                <li>
                  2022-Higher secondary(science stream) from D.A.V Public
                  School,Rkl-securing 95.4%
                </li>
              </ul>
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">Skills</div>
            <div class="vertical-desc">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">Courses</div>
            <div class="vertical-desc">
              <ul>
                <li>CISCO DEVNET ASSOCIATE</li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <footer id="FOOTER">
      <div class="footer">
        <h3>Mahee's Portfolio</h3>
      </div>

     
      <div class="contact-form">
        <h1>Request Information</h1>
        <form onsubmit="return false">
          <input type="text" placeholder="Enter your name" id="lastName" style="background-color: white;"/>
          <br><br>
          <input type="email" placeholder="Enter your email" id="email" style="background-color: white;" />
          <br><br>
          <span >What is your question?</span>
           <br><br>
           <textarea id="question" rows="4" placeholder="Enter your message." style="background-color: white;"></textarea>
           <br><br>
           <button onclick="sendContact();" style="background-color: white;">Submit</button>
        </form>
      </div>
      <div class="footer-box">
        <!--<div class="footer-first">
          <ul>
            <li style="font-size:2rem">Find Me On</li>
            <li  style="font-size:1.5rem;" >Instagram-_.mahee_agarwal._</a></li>
            
          </ul>
        </div>-->
        <div class="footer-second">
          <ul>
          <li style="font-size: 2rem">Contact</li>
            
            <li  style="font-size:1.5rem">Gmail-<a href="mailto:agarwalmahee08@gmail.com" style="text-decoration: none;" >agarwalmahee08@gmail.com</a></li>
            
          </ul>
        </div>
        
      </div>

      <div class="footer-rights">
        Mahee's Developer Portfolio | All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Development','App Development','Artificial Intelligence','Machine Learning'],
      typeSpeed: 50,
    });
    
</script>
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    <script>
      var fields={};
      document.addEventListener("DOMContentLoaded", function() {
    fields.firstName = document.getElementById('firstName');
 
    fields.email = document.getElementById('email');

    fields.question = document.getElementById('question');
})
function isNotEmpty(value) {
 if (value == null || typeof value == 'undefined' ) return false;
 return (value.length > 0);
}

function isEmail(email) {
 let regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
 return regex.test(String(email).toLowerCase());
}
function fieldValidation(field, validationFunction) {
 if (field == null) return false;

 let isFieldValid = validationFunction(field.value)
 if (!isFieldValid) {
 field.className = 'placeholderRed';
 } else {
 field.className = '';
 }

 return isFieldValid;
}
function isValid() {
 var valid = true;
 
 valid &= fieldValidation(fields.firstName, isNotEmpty);
 valid &= fieldValidation(fields.address, isNotEmpty);
 valid &= fieldValidation(fields.question, isNotEmpty);
 

 return valid;
}
class User {
 constructor(firstName,  email,  question) {
 this.firstName = firstName;
 this.email=email;
 this.question=question;
 
 }
}
 function sendContact() {
  if (isValid()) {
    let usr=new User(firstName.value,email.value,question.value);
    alert("Form submitted successfully.")
  } 
  else {
    alert("There was an error.")
  }
 }
    </script>
  </body>
</html>
